<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.geekcap.vmturbo</groupId>
  <artifactId>hello-world-servlet-example</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hello-world-servlet-example Maven Webapp</name>
  <url>http://maven.apache.org</url>

<reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <formats>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.6</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.6</targetJdk>
	<!--
          <rulesets>
	    <ruleset>/rulesets/braces.xml</ruleset>
          </rulesets>
          <excludes>
            <exclude>**/*Bean.java</exclude>
            <exclude>**/generated/*.java</exclude>
          </excludes>
          <excludeRoots>
            <excludeRoot>target/generated-sources/stubs</excludeRoot>
          </excludeRoots>
	-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.3</version>
	<!--
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>&lt;todo</tag>
            <tag>FIXME</tag>
            <tag>DOCUMENT_ME</tag>
            <tag>NOT_YET_DOCUMENTED</tag>
          </tags>
        </configuration>
	-->
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.4</version>
	<configuration>
	  <effort>Max</effort>
	</configuration>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
    <build>
        <finalName>helloworld</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.13.4</version>
		<configuration>
   			<dockerHost>tcp://192.168.99.100:2376</dockerHost>
   			<certPath>/Users/shaines/.docker/machine/machines/default</certPath>
   			<useColor>true</useColor>
  		   <images>
    			<image>
      				<name>lygado/tomcat-with-my-app:0.1</name>
      				<alias>service</alias>
				<build>
					<from>tomcat</from>
					<!--
					<ports>
						<port>8080</port>
					</ports>
					<entryPoint>
					   <exec>
						<args>catalina.sh</args>
						<args>start</args>
					   </exec>
					</entryPoint>
					-->
					<assembly>	
					   <mode>dir</mode>
					   <basedir>/usr/local/tomcat/webapps</basedir>
					   <descriptor>assembly.xml</descriptor>
					</assembly>
				</build>
				<run>
					<ports>
					   <port>8080:8080</port>
					</ports>
				</run>
			</image>
		   </images>
		</configuration>
            </plugin>
        </plugins>
  </build>
</project>
